<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <cn.bitlove.waterfalllistview.widget.WaterfallListview
        android:id="@+id/waterfallListview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
    </cn.bitlove.waterfalllistview.widget.WaterfallListview>

</LinearLayout>